{
  "dev": [
    "34638579630@s.whatsapp.net",
    "17828280433@s.whatsapp.net"
  ],
  "admin": [
    "34638579630@s.whatsapp.net"
  ],
  "cmdPrem": [
    "dalle"
  ],
  "blockCmd": [
    "menu"
  ],
  "manteiner": [],
  "blacklist": [],
  "prefix": "+"
}